<!DOCTYPE HTML>
<html><head>
        <link rel="stylesheet" type="text/css">
        <title> My First Webpage! </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body data-gr-c-s-loaded="true">
        <ul class="nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="travel.html">Travel</a></li>
        </ul>
        <style>
                	* {
        		box-sizing: border-box;
        	}
        	
        	.row {
        		content: "";
        		display: table;
        		clear: both;
    		}
    		
    		.columnLeft{
    			float: left;
    			width: 30%;
    			padding: 20px;
    		}
    		
    		.columnRight{
    			float: right;
    			width: 70%;
    			padding: 20px;
    		}
    		
    		body {
    		background: rgb(221,221,221);
    		}   		
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    		
	
        </style>
        
        <div class="content">
            <h1>
                Welcome to my first website!!!!
            </h1> <br>
            
            <h3> 
               <i> On this website I will talk a little bit about myself and introduce my spirit animal.
                <br>
            </h3> <br>
            
            <p>
               <i> Hi my name is Tony Klotz and i am a student at Plymouth High School. I am originally from Plymouth and I 
                have never moved anywhere in my life. I have never even been out of state except for chicago. 
                I am interested in computer sience and engineering. I hope to graduate college one day with at-least a
                masters dagree an whatever field of work I go for.
            
                
               <i> The blue footed booby is my spirit animal. This bird is the a very cool bird because its chill as heck. 
                Blue footed boobys are actually kinda rare too, like me. They are also super cool. Blue footed boobys can
                also swim really well like me.
                
            	<img src="images/da_berd.jpg" width="50%" class="center">
            </p>
            
        </div>
    

</body></html>